REACT_APP_API=https://api.testling.xyz/api/v1
REACT_APP_API_2=https://api.testling.xyz/api/v2
REACT_APP_EMAIL_DOMAIN=@test.jinnmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_q0DjhJHAG6Gd45IFeUPvFzq7
REACT_APP_UNIT_AMOUNT=9.00
REACT_APP_CURRENCY=usd
REACT_APP_JM_EXT_ID=dldnjaaffconicndgblnpbdbjlcidhja
REACT_APP_DASHBOARD_URL=https://testling.xyz